<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            /* display: flex; */
            margin:0%;
            padding: 0%;
        }
        .div{
            background-color: aqua;
            border: 2px solid green;
            width: 6fr;
             height: 650px;
           display: flex;
          flex-direction: column;
        }
        .header{
            height: 100px;
            width: 6fr;
            height: 100px;
            border:2px solid black;
            margin:5px;
            background-color: bisque;
            flex-grow: 6;
        }
        .midl{
            height: 400px;
            width: 6fr;
            border:2px solid black;
            background-color: bisque;
            margin:5px;
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            padding: 3px;
            padding-top: 10px;
        }
        .footer{
            height: 100px;
            width: 6fr;
            height: 100px;
            border:2px solid black;
            background-color: bisque;
            margin:2px;
            flex-grow: 6;
        }
        .sidebar{
            height: 380px;
            width: 20%;
            border:2px solid black;
            background-color: bisque;
            margin:2px;
        }
        .rightbar{
            height: 380px;
            width: 80%;
            border:2px solid black;
            background-color: bisque;
            margin:2px;
            display: inline-flex;
            flex-wrap: wrap;
            border:hidden;
        }
        .box1{
            height: 100px;
            width: 42%;
            border:2px solid black;
            background-color: bisque;
            margin:5px;
            
        }
        .box2{
            height: 100px;
            width: 25%;
            border:2px solid black;
            background-color: bisque;
            margin:5px;
            
        }

        .box3{
            height: 100px;
            width: 25%;
            border:2px solid black;
            background-color: bisque;
            margin:5px;
        }
        .box4{
            height: 100px;
            width: 24%;
            border:2px solid black;
            background-color: bisque;
            margin:5px;
            
        }
        .box5{
            height: 100px;
            width: 70%;
            border:2px solid black;
            background-color: bisque;
          
            margin:2px;
        }
        .box6{
            height: 100px;
            width: 71%;
            border:2px solid black;
            background-color: bisque;
            margin:2px;
        }
        .box7{
            height: 100px;
            width: 24%;
            border:2px solid black;
            background-color: bisque;
            margin:2px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="header"></div>
        <div class="midl">
            <div class="sidebar"></div>
            <div class="rightbar">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
