*{
    margin: 0;
    padding: 0;
    box-sizing:content-box;
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 2%;
    height: 70px;
    background-color: black;
    color: white;
    justify-content: space-between;
}
img[ alt="logogame"]{
    width: 60px;
    height:60px;
    border-radius: 50%;
    margin:8px;
    text-align: left;
    box-shadow: 2px 2px 10px rgb(148, 86, 241);
  }
img[ alt="logogame"]:hover{
    box-shadow: 2px 2px 10px white;
  }
  
.midwords {
    width: 65%;
    text-align: center;
    padding-top: 15px;
    font-size:20px ;
  }
  ul{
    list-style: none;
  }
.midwords ul li {
    display:inline;
   margin: 5px 20px;
    transition: all 1s ease-in-out;
  }
  
.midwords ul li:hover {
    text-decoration: underline lightgreen;
    text-underline-offset: 5px;
  }

.Contact{
    border: none;
    margin: 0px 10px;
    padding: 9px;
    background-color: rgb(19, 17, 17);
    color: white;
    border-radius: 30px;
    transition: all 0.2s;
    font-size: 12px;
  }
.Contact:hover {
    box-shadow: 2px 2px 10px white;
  } 

.Support{
    border: none;
    margin: 0px 10px;
    padding: 9px;
    background-color: black;
    color: white;
    border-radius: 30px;
    transition: all 0.2s;
    font-size: 12px;
  }
.Support:hover {
    box-shadow: 2px 2px 10px white;
  }
.middle-para{
  max-height: 100%;
  background-image: url(pink_4000x2250px_720.jpg);
  background-position: center;
  box-sizing: content-box;
  background-size: cover;
  /* background-repeat: no-repeat; */
  background-attachment: fixed;
position: static;

}
  .middle-para img {
    max-width: 50%;
    max-height:50%;
    margin: 10px 20%;
    
  }
  

  .main_container{
    text-align: center;
    margin: 4% 0%;
    padding-top: 6%;
    padding-bottom: 2%;
    background-image: url(pink_4000x2250px_720.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: static;
  }
  .heading{
    font-size: 20px;
    margin-bottom: 100px;
  }

   .wrapper{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
  }


  .box{
    width:350px;
    height: 350px;
    margin: 30px;
    box-sizing: border-box;
    position: relative;
    perspective: 1000px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgb(34, 31, 31);
  }
  .rect_box-4{
    border: 1px solid green;
    height: 350px;
    width:750px;
    margin-left: 400px;
    position: relative;
    border-radius: 20px;
    margin-right: 400px;
    margin-top: 30px;
    margin-bottom: 40px;
    box-shadow: 2px 2px 10px white;
  }
  img[alt="image"]{
    height:350px;
       width: 100%;
       border-radius: 20px; 
   }
   .TEXT{
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(16, 11, 11);
    background: rgba(255, 93, 255, 0.7);
    width: 100%;
    height: 290px;
    text-align: center;
    padding: 30px 0px;
    border-radius: 20px;
    text-decoration: underline;
    box-shadow: 2px 2px 10px white;
   }

   .TEXT {
    transform: rotateY(90deg);
    transition: all 0.5s ease-in-out;
  }
  
  .box:hover .TEXT {
    transform: rotateY(0deg);
  }

   .box .card {
    transform: rotateY(0deg);
    transition: all 0.5s ease-in-out;
  }
  
  .box:hover .card {
    transform: rotateY(-90deg);
  }
button{
  background-color: #a822dd;
  border: none;
  color: rgb(6, 5, 5);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 2px 2px 10px white;
}
button:hover {
  background-color: #04AA6D;
  color: white;
}
  

  .rect_box-4 .card-4 {
    transform: rotateX(0);
    transition: all 0.5s ease-in-out;
    border-radius: 20px;
    box-shadow: 2px 2px 10px white;
  }
  
  .rect_box-4:hover .card-4 {
    transform: rotateX(-90deg);
  }
  
  .rect_box-4 .TEXT-4 {
    width: 480px;
    height:300px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5% 2%;
    color: white;
    text-align: center;
    background-color: rgba(255, 93, 255, 0.5);
    transform: rotateX(90deg);
    transition: all 0.5s ease-in-out;
    border-radius: 20px;
    text-decoration: underline;
  }
  
  .rect_box-4:hover .TEXT-4 {
    transform: rotateX(0);
  }

.last-container{
  background-color: aliceblue;
}

.content-of-last{
  display: flex;
  flex-wrap: wrap;
    background-color: aliceblue; 
    justify-content: space-evenly;
}
.last_box{
  width:350px;
    height: 250px;
    margin: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgb(36, 30, 30);
}
.content-of-last {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(16, 11, 11);
  padding: 30px 0px;
}

.font {
  margin-left: 30px;
}

.fa-solid {
  color: #8e31b0;
  font-size: 30px;
}

h2 {
  font-weight: bold;
  margin-bottom: 0;
  text-align: center;
  margin-top: 50px;
}

.text2 {
  text-align: center;
  padding-left: 2.5%;
}


   .greenbox {
    display: flex;
    align-items: flex-start;
    padding: 5% 0%;
    background-image: url(greenr.png);
    background-size: contain;
    background-attachment: fixed;
    margin-top: 5%;  
}

.boyimg {
    margin-right:0; 
}

.content_about {
    background-color: rgba(112, 241, 129, 0.5);
    width: 80%;
    height: 400px;
  display: grid;
}

.grids{
  /* border: 1px solid red; */
    display: flex;
    flex-direction: row; 
    flex-wrap: nowrap;
    /* justify-content: space-between;  */
    margin-left: 50px;
}
.grid1{
  /* border: 1px solid black; */
  width:350px;
  height: 250px;
  margin: 20px;
  align-items: center;
  box-sizing: border-box;
  border-radius: 20px;
}
.icon {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.icon i {
    margin-right: 5px;
}
.footer{
    text-align: center;
    padding: 3px;
    background-color: white;
      height: 200px; 
}



.search {
  border: 1px solid grey;
  width: 40%;
  margin: 2% auto;
  padding: 2px;
  border-radius: 6px;
  justify-content: space-between;
}

input{
  outline: none;
  border: none;
  width: 50%;
  height: 30px;
  margin-right: 100px;
  font-size: 20px;
}
#glass{
  margin-left: 100px;
}

.fa-brands{
  color: #7e2b9f;
  font-size: 20px;
}
.icons {
  justify-content: space-around; 
  align-items: center;
}

.icons i {
  font-size: 54px; 
  margin: 0 10px; 
}
 .footer span{
  margin-top: 20px;
 }

 @media screen and (max-width:) {
  ul {
    display: none;
  }
  button {
    display: none;
  }
  .navbar {
    width: 46%;
    max-height: auto;
    margin: 0;
  }
  .middle-para {
    width: 50%;
    max-height: auto;
    margin: 0;
    background-attachment: fixed; /* Add this line */
  }
  .middle-para img {
    width: 300%;
    max-height: auto;
    align-items: center;
    margin: 30px 40px;
  }
  .main_container {
    width: 50%;
    max-height: auto;
    margin: 0;
    background-attachment: fixed; /* Add this line */
  }
  .rect_box-4 {
    display: none;
  }
  .last-container {
    width: 50%;
    max-height: auto;
    margin: 0;
    background-attachment: fixed; /* Add this line */
  }
  .last-box {
    width: 45%;
    margin: 20px;
  }
}
