<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.box {
    background-color: rgb(141, 236, 117);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    list-style: none;
    margin-top: 0;
}

.heading {
    font-size: 50px;
    color: aliceblue;
    margin: 20px;
    margin-bottom: 20px;
    justify-content: flex-end;
}

.middle li {
    display: inline-block;
    margin: 0 30px;
    font-size: 30px;
    font-weight: bold;
}

.middle a {
    text-decoration: none;
    color: red;
    display: inline-block;
    font-weight: bold;
}

.middle a:hover {
    color: white;
    text-decoration: underline;
    text-decoration-color: red;
}

.button {
    margin-right: 20px;
}

.signin-button, .login-button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.signin-button:hover, .login-button:hover {
    background-color: #005f7f;
}

.middle2 {
    text-align: center;
}

.middle2 span {
    display: inline-block;
    margin-right: 10px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}

.middle2 span::first-letter {
    font-weight: bold;
    font-size: 60px;
}

.main-container2 {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.block1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid1, .grid2, .grid3 {
    border: 2px solid rgb(233, 14, 14);
    width: 350px;
    padding: 30px;
    height: 360px;
    border-radius: 10px;
    margin-right: 40px;
    margin-bottom: 20px;
}

.sidekick1, .sidekick2, .Hero1, .Hero2, .sidekick5 {
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 100px;
}

.sidekick3 {
    margin-top: 50px;
    margin-left: 150px;
}

.sidekick4 {
    position: absolute;
    margin-left: 150px;
}

.sidekick6 {
    position: absolute;
    margin-left: 50px;
}

.Hero3 {
    margin-bottom: 100px;
    margin-left: 150px;
    position: relative;
}

#me {
    background-color: turquoise;
    border: 3px solid rgb(21, 204, 113);
}

#m {
    background-color: rgb(255, 145, 0);
    border: 3px solid red;
}

#main-container1 {
    background-color: rgb(224, 221, 221);
    margin-bottom: 30px;
    padding: 40px;
    text-align: center;
}

#mid-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    padding: 40px;
    text-align: center;
    font-size: 24px;
}

.middle3 {
    font-size: 24px;
}

.middle3 span {
    display: inline-block;
    margin-right: 10px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
}

.middle3 span::first-letter {
    font-weight: bold;
    font-size: 60px;
}

.block2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gridA, .gridB, .gridC {
    border: 2px solid rgb(233, 14, 14);
    width: 400px;
    padding: 30px;
    height: 400px;
    border-radius: 10px;
    margin-right: 40px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.square1, .square2, .Hero {
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 100px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
}

.Hero {
    background-color: rgb(255, 145, 0);
    border: 3px solid red;
}

.square3 {
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 120px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 30px;
}

.square4 {
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 120px;
    position: absolute;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 10px;
}

.HEro {
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(255, 145, 0);
    border: 3px solid red;
    position: relative;
    margin-top: 10px;
}

.gridD {
    border: 2px solid rgb(233, 14, 14);
    width: 400px;
    padding: 30px;
    height: 400px;
    border-radius: 10px;
    margin-right: 40px;
    margin-bottom: 20px;
    margin-top: 30px;
    overflow-y: scroll;
    position: relative;
}

.square7, .square8 {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 100px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    font-size: 20px;
}

.HeRo {
    width: 100px;
    height: 100px;
    margin-bottom: -50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 150px;
    font-size: 20px;
    background-color: rgb(255, 145, 0);
    border: 3px solid red;
    position: absolute;
    top: 350px;
    left: 0;
}

#psg {
    font-size: 20px;
    margin: 10px;
    margin-top: 350px;
    position: relative;
    z-index: -1;
}

.flex {
    background-color: rgb(224, 221, 221);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 2100px;
    padding: 40px;
    font-size: 24px;
    margin-top: 30px;
}

.heading-flex {
    font-size: 24px;
}

.heading-flex span {
    display: inline-block;
    margin-right: 10px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}

.heading-flex span:first-letter {
    font-weight: bold;
    font-size: 60px;
}

.item-1,
.item-2,
.item-3,
.item-4 {
    width: 150px;
    height: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    flex-direction: column;
    margin-top: 20px;
}

hr.line-1, hr.line-2, hr.line-3 {
    border: 2px solid red;
    width: 1300px;
}

.flex2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.row1,
.row2 {
    display: flex;
    flex-wrap: wrap;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7,
.item8 {
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 20px;
    flex: 10;
    margin-right: 20px;
}

.item9,
.item10,
.item11,
.item12,
.item13,
.item14,
.item15,
.item16 {
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 20px;
    flex: 1;
    margin-right: 20px;
}

.row3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item17,
.item18,
.item19,
.item20,
.item21 {
    width: 250px;
    height: 150px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 20px;
    flex: 1;
    margin-right: 50px;
    margin-left: 50px;
}

.row4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item--1,
.item--2,
.item--4,
.item--5 {
    width: 250px;
    height: 150px;
    margin-bottom: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 10px;
    flex: 1;
    margin-right: 30px;
    margin-left: 50px;
}

.item--3 {
    width: 150px;
    height: 150px;
    margin: 10px 30px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 3;
    border-radius: 10px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
}

.row5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item--6,
.item--7,
.item--8,
.item--9,
.item--10,
.item--11 {
    width: 150px;
    height: 150px;
    margin-bottom: 65px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(149, 229, 207);
    border: 4px solid rgb(141, 236, 117);
    margin-top: 0px;
    flex: 1;
    margin-right: 20px;
    margin-left: 50px;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(164, 243, 144);
    color: white;
    width: 1300px;
    height: 140px;
}

#insta {
    font-size: 70px;
    color: white;
    text-align: center;
    margin: 20px;
    margin-top: 30px;
}

#twiter {
    font-size: 70px;
    color: white;
    text-align: center;
    margin: 20px;
    margin-top: 30px;
}

#fb {
    font-size: 70px;
    color: white;
    text-align: center;
    margin: 20px;
    margin-top: 30px;
}

  </style>

</head>
<body>

    <nav class="box">
           
            <div class="heading">POSITION</div>
            <ul class="middle">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Sevices</a>
                </li>
            </ul>
            <div class="button" >
                <button class="signin-button">Sign-in</button>
                <button class="login-button ">Log-in</button>
            </div>
</nav>

<section>
    <div id="main-container1">
    <div class="middle2">
        <span>POSITIONING</span>
        <span>ELEMENTS</span>
        <span>USING</span>
        <span>FLOATS</span>
    </div>
    <div class="main-container2">
        <div class="block1">
            <div class="grid1">
                <div class="sidekick1" id="me">sidekick1</div>
                <div class="Hero1"id="m">Hero</div>
                <div class="sidekick2"id="me">sidekick3</div>
            </div>
              
            <div class="grid2">
                <div class="sidekick3"id="me">sidekick1</div>
                <div class="sidekick4"id="me">sidekick3</div>
                <div class="Hero2"id="m">Hero</div>
            </div>
            <div class="grid3">
                <div class="sidekick5"id="me">sidekick1</div>
                <div class="sidekick6"id="me">sidekick3</div>
                <div class="Hero3"id="m">Hero</div>
                <p></p>
            </div>
            
        </div>
    </div>
</div>
</section>

<section>
    <div id="mid-container1">
        <div class="middle3">
            <span>UNIQUELY </span>
            <span>POSITIONING </span>
            <span>CONTENT</span>
        </div>
        <div class="mid-container2">
            <div class="block2" >
                <div id="block1">
                <div class="gridA">
                    <div class="square1">sidekick1</div>
                    <div class="Hero">Hero</div>
                    <div class="square2">sidekick3</div>
                </div>
                <div class="gridB">
                    <div class="square3">sidekick1</div>
                    <div class="square4">sidekick3</div>
                    <div class="HEro">Hero</div>
                </div>
            </div>
                <br><br>
                <div id="block2">
                <div class="gridC">
                    <div class="square5">sidekick1</div>
                    <div class="hero">Hero</div>
                    <div class="square6">sidekick3</div>
                    
                    </div>
                    <div class="gridD">
                        <div class="square7">sidekick1</div> 
                        <div class="square8">sidekick3</div>
                        <span id="psg">Headlines should be clear and specific, telling the 
                            reader what
                            the story is about, and be interesting enough to draw them into 
                            reading the article. Avoid repetition
                            - Headlines summarize; they don't repeat the led. Lorem ipsum 
                            dolor sit amet consectetur adipisicing elit. Sed, suscipit quas
                             repudiandae blanditiis aut ex libero deserunt vero debitis numquam 
                             necessitatibus, aspernatur fugit consequatur? Cupiditate quas sequi u
                             t maiores incidunt.
                        </span>
                              <div class="HeRo">Hero</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="flex">
    <div class="heading-flex">
        <span>POSITION</span>
        <span>WITH</span>
        <span>FLEX</span>
    </div>
    <div class="flex-prop">
         
        <div class="flex1">
           <div class="item-1"> item1</div>
           <div class="item-2"> item2</div>
           <div class="item-3"> item3</div>
           <div class="item-4"> item5</div>
        </div>

    </div>
    <br><br>
    <hr class="line-1">

  <div class="flex2">
    <div class="row1">
    <div class="item1"> item1</div>
    <div class="item2"> item2</div>
    <div class="item3"> item3</div>
    <div class="item4"> item4</div>
    <div class="item5"> item5</div>
    <div class="item6"> item6</div>
    <div class="item7"> item7</div>
    <div class="item8"> item8</div>
</div>
 <div class="row2">
    <div class="item9"> item9</div>
    <div class="item10"> item10</div>
    <div class="item11"> item11</div>
    <div class="item12"> item12</div>  
    <div class="item13"> item13</div>
    <div class="item14"> item14</div>
    <div class="item15"> item15</div>
    <div class="item16"> item16</div>   
 </div>  
 <div class="row3">
    <div class="item17"> item17</div>  
    <div class="item18"> item18</div>
    <div class="item19"> item19</div>
    <div class="item20"> item20</div>
    <div class="item21"> item21</div>  
 </div>
  </div>
  <br><br>
  <hr class="line-2">
  <br><br>
  <div class="row4">
    <div class="item--1"> item1</div>  
    <div class="item--2"> item2</div>
    <div class="item--3"> item3</div>
    <div class="item--4"> item4</div>
    <div class="item--5"> item5</div>   
 </div>
 <br><br>
 
 <br><br>
 <hr class="line-3">
 <br><br>
 <div class="row5">
    <div class="item--6"> item1</div>  
    <div class="item--7"> item2</div>
    <div class="item--8"> item3</div>
    <div class="item--9"> item4</div>
    <div class="item--10"> item5</div> 
    <div class="item--11"> item6</div>
 </div>



</section>
<footer> 
    <i class="fa-brands fa-instagram" id="insta"></i> 
    <i class="fa-brands fa-twitter" id="twiter"></i>
    <i class="fa-brands fa-facebook" id="fb"></i>

</footer>






</body>
</html>